<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>imgpages</title>
  <style>
   
   body{
    background-image: url(bg.jpg);
   }
    nav
      {
        background: black;
        width: 120%;
        overflow: auto;
      }
      ul
      {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li
      {
        float: left;

      }
      nav a
      {
        width: 120px;
        display: block;
        text-decoration: center;
        background: black; 
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: arial;

      }
      *{
        box-sizing: border-box;
      }
      nav a:hover{
        background: skyblue;
          color: black;
      }
    #about-des{
      text-align: center;
      font-size:25px;
      line-height: 1.4;
      margin-botttom:20px;
      color: peru;
    }
    a{
      color:white;
    }

h2
{

  text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  font-size: 30px;
}
  </style>

</head>

<body style="margin:0;">
  <nav>
  <ul>
    <li><a style="text-decoration: none;" href="h.html">Home</a></li>
    <li><a style="text-decoration: none;" href="about.html">About</a></li>
    <li><a style="text-decoration: none;" href="cont.html">Contact Us</a></li>
  </ul>
</nav>
   <h2 style="text-align:center;">Know Me Better!</h2>
   <p id="about-des">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur elementum congue dui hendrerit lacinia. Nunc suscipit rhoncus felis, nec sodales magna pretium pharetra. Cras pretium eros in eros mollis rhoncus. Nulla tempus leo ac bibendum fringilla. Aliquam erat volutpat. Mauris non magna a ex vulputate viverra vel sed sem. Donec sed ex venenatis, consectetur purus in, consequat diam. Sed eleifend risus vehicula elit venenatis, sed cursus magna porttitor. Integer congue, metus sit amet feugiat interdum, leo neque accumsan est, at lacinia arcu mi ut lorem. Aenean augue ligula, vehicula at scelerisque eget, egestas id nisi. Quisque id elementum sapien, id interdum velit. Maecenas interdum lacus venenatis mi elementum luctus. Vivamus vel nunc sit amet nibh porta vulputate quis sit amet risus. Aenean vel orci nec elit viverra aliquet. Mauris semper eget quam eget pulvinar.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc condimentum ornare sapien non pulvinar. Fusce aliquet urna ut sem accumsan hendrerit ut et quam. Etiam ut tellus condimentum, pellentesque turpis sit amet, aliquam dui. Donec in lorem facilisis, pellentesque sapien et, ultrices est. Vestibulum porta eu ligula quis maximus. Praesent eu gravida eros, sit amet mollis erat. Aenean pulvinar turpis et pulvinar pulvinar. Donec nec sapien non dui laoreet sagittis. Etiam vitae enim sem. Donec ac ex scelerisque orci commodo cursus quis ornare felis. Fusce sed mauris sagittis, cursus nibh et, dignissim lacus. In hac habitasse platea dictumst. Maecenas rhoncus bibendum commodo.</p>
</body>
</html>