<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    html,body
    {
      margin:0;
      padding: 0;
      width: 100%;
    }
    body
    {
      width: 100%;
      height:100vh;
      background: url(bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: table;
      font-family: Quicksand;
    }
    .nav
    {
      position: fixed;
      top:0;
      left:0;
      margin:0;
      padding:0;
      width: 100%;
      height:80px;
    }
    .left
    {
      float: right;
    }
    .left ul
    {
      list-style: none;
      padding: 1em 3em;
    }
    .left ul li
    {
      display: inline-block;
    }
    .left ul li a
    {
      text-decoration: none;
      color: #fff;
      font-weight:500;
      padding: 8px 16px;
    }
    .lefy li:nth-child(2) a
    {
      border: 1px solid #fff;
      border-radius: 4px;
    }
.header
{
  position: absolute;
  top:30%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.header h1
{
color: black;
font-size: 46px;
text-align: center;
 text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
}


.header p{
  color: peru;
  font-size: 18px;
  margin-bottom: 20px;

}
.form
{
  position: absolute;
  top: 64%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
input
{
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid #0078ff;
 }

::-webkit-input-placeholder
{
color: #EAEAEA;
font-size: 12px;
letter-spacing:2px; 

}

#msg
{
  margin-top: 40px;
}


button{
  padding: 20px 32px;
  font-size: 16px;
  background: #0078ff;
  border:none;
  border-radius: 4px;
  margin-top: 30px;
  color: #fff;
}

 </style>

</head>
<body>
<div class="wrapper">
  <div class="nav">
    <div class="left">
      <ul>
        <li><a style="text-decoration: none;" href="h.html">Home</a></li>
        <li><a style="text-decoration: none;" href="about.html">About</a></li>
        <li><a style="text-decoration: none;" href="cont.html">Contact</a></li>
        </ul>
        </div>
      </div>
      <div class="header">
        <h1>Contact Us</h1>
        <p>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        </p>
      </div>
      <div class="form">
        <form>
          <input type="text"  placeholder="name"/>
          <input type="email" placeholder="E-mail"/>
          <input type="text"  id="msg" placeholder="message"/>
        </form>
        <button type="button">Let's Talk</button>
      </div>  
</div>
</body>
</html>