<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: rgba(27,31,34,0.85);
		}
		h1{
      font-size: 2.1rem;
      line-height: 1.4;
      letter-spacing: 0.5rem;
      text-align: center;
      color: white;
      margin-top: 25px;
  text-shadow:1px 1px 10px black, 1px 1px 10px blue;
    }
		.maindiv
    {
      width: 70%;
      height: 400px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      background-image: url(g2.jpg);
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px  5px white;
      animation: slider 15s infinite;
      position: absolute;
        top: 350px;
        left: 670px;
    }
    @keyframes slider
    {
      0%{ background-image: url(g3.jpg);}
      35%{ background-image: url(g4.jpg);}
      85%{ background-image: url(g5.jpg);}
       }
       p{
       	color: white;
      text-align: center;
       text-align: justify;
      padding-left: 5%;
      padding-right: 5%;
  
       
        }
         nav
      {
        background: black;
        width: 120%;
        overflow: auto;
        top: 0;
      }
      ul
      {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li
      {
        float: left;

      }
      nav a
      {
        width: 120px;
        display: block;
        text-decoration: center;
        background: black; 
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: arial;

      }
      *{
        box-sizing: border-box;
      }
      nav a:hover{
        background: skyblue;
          color: black;
      }
    
	</style>
</head>
<body style="margin: 0">
  <nav>
  <ul>
    <li><a style="text-decoration: none;" href="h.html">Home</a></li>
    <li><a style="text-decoration: none;" href="about.html">About</a></li>
    <li><a  style="text-decoration: none;" href="cont.html">Contact Us</a></li>
  </ul>
</nav>
	<h1>GOA</h1>
<br><br><br>
	<div class="maindiv">
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at feugiat risus. Sed vitae augue a ante gravida lobortis. Vivamus justo velit, posuere eget libero eu, varius semper felis. Aliquam ac ligula interdum, vestibulum arcu quis, tincidunt velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam in dolor et magna pulvinar pharetra eu quis enim. Etiam egestas feugiat fermentum. Donec aliquet egestas ligula, quis iaculis lacus elementum eu. Nulla eu venenatis massa. Cras sit amet velit vitae ante congue accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus tempus dignissim risus, sed tincidunt tellus vestibulum ac.

Vestibulum congue justo vitae suscipit tincidunt. In quis pellentesque ipsum, sed posuere mi. Maecenas molestie, enim quis ultricies accumsan, ligula eros tristique nunc, eu sodales justo libero nec orci. Nulla id pretium felis. Vivamus vitae semper sem. Mauris imperdiet dictum erat ac sodales. Pellentesque volutpat, nunc in aliquam consectetur, nulla velit accumsan mauris, sit amet mattis leo mi sit amet diam. Donec fringilla tellus sollicitudin neque dictum, in pharetra libero ultrices. Nulla vitae scelerisque libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur eget auctor risus.

Ut vitae aliquam lacus. Praesent sed quam eget massa efficitur scelerisque. Etiam lacinia feugiat neque, eu maximus ipsum rhoncus finibus. Curabitur interdum urna diam, sed imperdiet augue hendrerit eu. Quisque hendrerit dolor a metus egestas elementum. Curabitur a dui eu tortor blandit pulvinar vitae ac massa. In et gravida arcu. Mauris est urna, sollicitudin eleifend cursus id, eleifend non justo. Quisque a erat sem. Etiam dictum, ligula in dapibus tempor, risus sapien pretium purus, in hendrerit justo purus eget leo. Nulla ultricies, ipsum quis luctus auctor, erat nulla molestie ex, non ultricies orci ligula eu justo. Praesent dignissim lorem orci, ut varius felis rhoncus eget. Suspendisse laoreet massa non ex volutpat, at porttitor dui consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Quisque non eros turpis. Suspendisse a felis auctor, ornare ipsum nec, auctor elit. Fusce faucibus, lacus eget sollicitudin aliquet, nulla quam hendrerit urna, at ornare ligula nisi molestie mauris. Integer arcu nibh, molestie volutpat semper et, lobortis ut nulla. Aliquam mi velit, iaculis ultrices lacus eget, euismod dapibus elit. Phasellus enim quam, tincidunt sit amet elit a, vulputate ultricies mi. Nullam consequat ex et justo viverra gravida.
</p>
</div>

</body>
</html>