<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body{
      background-color:lightblue;
          }
   
    .maindiv
    {
      width: 100%;
      height: 500px;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
      background-image: url(6.jpg);
      background-size: 100% 100%;
      /*box-shadow: 1px 2px 10px  5px white;*/
      animation: slider 15s infinite;
    }
    @keyframes slider
    {
      0%{ background-image: url(5.jpg);}
      35%{ background-image: url(2.jpg);}
      85%{ background-image: url(6.jpg);}
       }
       h1
       {
        position: absolute;
        top: 600px;
        left: 600px;
       }
       .images{
        width:350px;
        height:300px;
  margin-right:auto;
        margin-left:auto;

      }
        .caption{
        /*font-size:24px; */
        text-align: center;
        margin-bottom: 25px;
        padding: 10px 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      }
       /*#main{
        background-color:#483d8b;
        padding:12px;
      color:white;
        text-align:center;
        margin:0;
      }*/
      table{
        position: absolute;
        top: 700px;
        left: 150px;
        /*right: 200px;*/
      }
      nav
      {
        background: black;
        width: 120%;
        overflow: auto;
      }
      ul
      {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li
      {
        float: left;

      }
      nav a
      {
        width: 120px;
        display: block;
        text-decoration: center;
        background: black; 
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: arial;

      }
      *{
        box-sizing: border-box;
      }
      nav a:hover{
        background: skyblue;
          color: black;
      }
  </style>
</head>
<body style="margin: 0;">
  <nav>
  <ul>
    <li><a style="text-decoration: none;" href="h.html">Home</a></li>
    <li><a style="text-decoration: none;" href="about.html">About</a></li>
    <li><a style="text-decoration: none;" href="cont.html">Contact Us</a></li>
  </ul>
</nav>

<div id="main">
<div class="maindiv">
  </div>
  <div>
 <h1 style="text-align:center">My Travel Diary</h1>
</div>
</div>
<table align="center">
      <tr>
        <td>
          <div> 
<a href="anda.html" text-align="center" width="120" height="300px">
            <img class="images" src="ad.jpeg" alt="Andaman Nicobar Island";></a>
            <p class="caption">Andaman & Nicobar Islands</p></div>
        </td>


        <td><div>
          <a href="ladhk.html" text-align="center" width="120" height="300px">
          <img class="images" src="l4.jpg" alt="Ladakh";></a>
          <p class="caption">Ladakh</p>
          </div>
        </td>



  <td><div>
    <a href="hyd.html" text-align="center" width="120" height="300px">
          <img class="images" src="h1.jpg" alt="hyd";></a>
          <p class="caption">Hyderabad</p>
          </div></td></tr>


<tr><td><div>
  <a href="ker.html" text-align="center" width="120" height="300px">
        <img class="images" src="k5.png" alt="Kerala";></a>
        <p class="caption">Kerala</p>
        </div></td>



        <td><div>
        <a href="del.html" text-align="center" width="120" height="300px">
        <img class="images" src="d1.jpeg" alt="Delhi";></a>
        <p class="caption">Delhi</p></div>
        </td>

        <td><div>
          <a href="ban.html" text-align="center" width="120" height="300px">
          <img class="images" src="b1.jpg" alt="Shivasamudram Falls,Bangalore";>,</a>
          <p class="caption">Bangalore</p></div>
        </td></tr>


<tr><td><div>
          <a href="go.html" text-align="center" width="120" height="300px">
          <img class="images" src="g1.png" alt="palolem beach,Goa";>
          </a> 
          <p class="caption">Goa</p>
          </div></td>

      




        <td><div>
<a href="mal.html" text-align="center" width="120" height="300px">
          <img class="images" src="m1.jpg" alt="Maldives,Meeru Island";></a>
          <p class="caption">Maldives Island</p></div>
        </td>


      <td><div>
        <a href="mum.html" text-align="center" width="120" height="300px">
        <img class="images" src="mu2.jpg" alt="Mumbai";></a>
        <p class="caption">Mumbai</p>
        </div></td>
      </tr>
    </table>

</body>
</html>